Telefon mobil iPhone 13 Pro Max,Telefoane,6099,true,iphone13.png,1500
Telefon mobil Samsung Galaxy A52s,Telefoane,1549,true,a52.png,2000
Telefon mobil Xiaomi Redmi 10,Telefoane,999,false,redmi10.png,0
Telefon mobil Samsung Galaxy S21,Telefoane,3600,true,s21.png,2900
Telefon mobil ASUS ROG Phone 5,Telefoane,5000,true,rog5.png,1500
Laptop ASUS TUF F15 FX506LH,Laptopuri,3800,true,f15.png,4800
Laptop ASUS ROG Zephyrus G14 GA401IHR,Laptopuri,4000,true,g14.png,4000
Laptop Apple MacBook Air,Laptopuri,4800,true,macAir.png,4000
Laptop Apple MacBook Pro 14 (2021),Laptopuri,10179,true,macPro.png,5500
Laptop Lenovo Legion 5 17ITH6,Laptopuri,4900,false,legion5.png,0
Televizor Samsung 32T4302,Televizoare,1000,true,tvSamsung.png,5000
Televizor Philips 55OLED806/12,Televizoare,5400,true,tvPhilips.png,3000